<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vite + Lit App</title>
    <script type="module" src="/src/glytoucan-list-advanced.js"></script>
  </head>
  <body>
    <glytoucan-list-advanced></glytoucan-list-advanced>
  </body>
</html>
