<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GlyTouCan List</title>
    <script type="module" src="./glytoucan-list.es.js"></script>
  </head>
  <body>
    <glytoucan-list></glytoucan-list>
    <glytoucan-list-advanced></glytoucan-list-advanced>
  </body>
</html>